<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Preflection/MainWindow.cs">
    <Files>
      <File FileName="Preflection/Program.cs" Line="1" Column="1" />
      <File FileName="Preflection/MainWindow.cs" Line="42" Column="17" />
      <File FileName="Preflection/Categoria.cs" Line="27" Column="8" />
      <File FileName="Preflection/Articulo.cs" Line="1" Column="1" />
      <File FileName="Preflection/IdAttribute.cs" Line="1" Column="1" />
      <File FileName="Preflection/ValidationAttribute.cs" Line="7" Column="47" />
      <File FileName="Preflection/NotBlankAttribute.cs" Line="15" Column="16" />
      <File FileName="Preflection/ErrorInfo.cs" Line="17" Column="3" />
      <File FileName="Preflection/Validator.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>