<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Particulo/Particulo/MainWindow.cs">
    <Files>
      <File FileName="../../Particulo/Particulo/Program.cs" Line="13" Column="7" />
      <File FileName="../../Particulo/Particulo/MainWindow.cs" Line="46" Column="4" />
      <File FileName="../../adluis/PCategoria/PCategoria/MainWindow.cs" Line="21" Column="3" />
      <File FileName="../../adluis/PCategoria/PCategoria/Program.cs" Line="2" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>